<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debouncing</title>
    <!-- <script src="Debounce.js" defer></script> -->
    <script src="throtlle.js" defer></script>
</head>
<body>
    <!-- <input type="text" id="search" onkeyup="Better
    ()"> -->
    <input type="text" id="search" onchange="Better
    ()">
    <button type="button" id= "myId"onclick="newFunc()">Hello</button>
    
</body>
</html>